{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Bullets","order":27,"path":"folders/Objects/Bullets.yy",},
    {"name":"Buttons","order":23,"path":"folders/Objects/Buttons.yy",},
    {"name":"Controllers","order":26,"path":"folders/Objects/Controllers.yy",},
    {"name":"Effects","order":34,"path":"folders/Objects/Effects.yy",},
    {"name":"Explosion","order":29,"path":"folders/Objects/Explosion.yy",},
    {"name":"HUD","order":33,"path":"folders/Objects/HUD.yy",},
    {"name":"Menu","order":30,"path":"folders/Objects/Menu.yy",},
    {"name":"PowerUps","order":24,"path":"folders/Objects/PowerUps.yy",},
    {"name":"Rocks","order":25,"path":"folders/Objects/Rocks.yy",},
    {"name":"Ships","order":28,"path":"folders/Objects/Ships.yy",},
    {"name":"Spawner","order":31,"path":"folders/Objects/Spawner.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Bullet","order":24,"path":"folders/Sprites/Bullet.yy",},
    {"name":"Effects","order":32,"path":"folders/Sprites/Effects.yy",},
    {"name":"Explosion","order":19,"path":"folders/Sprites/Explosion.yy",},
    {"name":"Hud","order":28,"path":"folders/Sprites/Hud.yy",},
    {"name":"Menu","order":29,"path":"folders/Sprites/Menu.yy",},
    {"name":"PowerUps","order":25,"path":"folders/Sprites/PowerUps.yy",},
    {"name":"Rocks","order":26,"path":"folders/Sprites/Rocks.yy",},
    {"name":"Rooms","order":30,"path":"folders/Sprites/Rooms.yy",},
    {"name":"Ships","order":27,"path":"folders/Sprites/Ships.yy",},
    {"name":"Vazia","order":31,"path":"folders/Sprites/Vazia.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_planet5","order":6,"path":"objects/obj_planet5/obj_planet5.yy",},
    {"name":"spr_rock_explosion","order":2,"path":"sprites/spr_rock_explosion/spr_rock_explosion.yy",},
    {"name":"spr_planet3","order":6,"path":"sprites/spr_planet3/spr_planet3.yy",},
    {"name":"snd_enemy_laser","order":8,"path":"sounds/snd_enemy_laser/snd_enemy_laser.yy",},
    {"name":"spr_planet2","order":5,"path":"sprites/spr_planet2/spr_planet2.yy",},
    {"name":"obj_planet4","order":5,"path":"objects/obj_planet4/obj_planet4.yy",},
    {"name":"fnt_subtitle","order":3,"path":"fonts/fnt_subtitle/fnt_subtitle.yy",},
    {"name":"snd_laser","order":1,"path":"sounds/snd_laser/snd_laser.yy",},
    {"name":"obj_enemy_bullet","order":1,"path":"objects/obj_enemy_bullet/obj_enemy_bullet.yy",},
    {"name":"spr_rock_small2","order":3,"path":"sprites/spr_rock_small2/spr_rock_small2.yy",},
    {"name":"obj_rock_explosion","order":2,"path":"objects/obj_rock_explosion/obj_rock_explosion.yy",},
    {"name":"spr_planet1","order":4,"path":"sprites/spr_planet1/spr_planet1.yy",},
    {"name":"obj_button_restart","order":4,"path":"objects/obj_button_restart/obj_button_restart.yy",},
    {"name":"spr_power_up2","order":3,"path":"sprites/spr_power_up2/spr_power_up2.yy",},
    {"name":"spr_rock_big2","order":1,"path":"sprites/spr_rock_big2/spr_rock_big2.yy",},
    {"name":"spr_power_up","order":1,"path":"sprites/spr_power_up/spr_power_up.yy",},
    {"name":"obj_button_quit","order":1,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"obj_planet2","order":3,"path":"objects/obj_planet2/obj_planet2.yy",},
    {"name":"obj_powerup_ghost","order":2,"path":"objects/obj_powerup_ghost/obj_powerup_ghost.yy",},
    {"name":"spr_planet4","order":7,"path":"sprites/spr_planet4/spr_planet4.yy",},
    {"name":"snd_game_over","order":9,"path":"sounds/snd_game_over/snd_game_over.yy",},
    {"name":"fnt_game_over","order":4,"path":"fonts/fnt_game_over/fnt_game_over.yy",},
    {"name":"spr_planet7","order":8,"path":"sprites/spr_planet7/spr_planet7.yy",},
    {"name":"spr_power_up_regen","order":2,"path":"sprites/spr_power_up_regen/spr_power_up_regen.yy",},
    {"name":"snd_power_up","order":7,"path":"sounds/snd_power_up/snd_power_up.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_enemy_explosion","order":1,"path":"sprites/spr_enemy_explosion/spr_enemy_explosion.yy",},
    {"name":"snd_click","order":5,"path":"sounds/snd_click/snd_click.yy",},
    {"name":"obj_powerup_bullspeed","order":1,"path":"objects/obj_powerup_bullspeed/obj_powerup_bullspeed.yy",},
    {"name":"obj_screenshake_controller","order":1,"path":"objects/obj_screenshake_controller/obj_screenshake_controller.yy",},
    {"name":"spr_powerup_ghost","order":4,"path":"sprites/spr_powerup_ghost/spr_powerup_ghost.yy",},
    {"name":"Object27","order":4,"path":"objects/Object27/Object27.yy",},
    {"name":"obj_button_parent","order":2,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"snd_enemy_spawn","order":6,"path":"sounds/snd_enemy_spawn/snd_enemy_spawn.yy",},
    {"name":"obj_button_menu","order":3,"path":"objects/obj_button_menu/obj_button_menu.yy",},
    {"name":"spr_rock_small","order":2,"path":"sprites/spr_rock_small/spr_rock_small.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"fnt_title","order":2,"path":"fonts/fnt_title/fnt_title.yy",},
    {"name":"snd_ship_hit","order":4,"path":"sounds/snd_ship_hit/snd_ship_hit.yy",},
    {"name":"spr_enemy_bullet","order":1,"path":"sprites/spr_enemy_bullet/spr_enemy_bullet.yy",},
    {"name":"fnt_elephant","order":1,"path":"fonts/fnt_elephant/fnt_elephant.yy",},
    {"name":"rm_main_menu","order":1,"path":"rooms/rm_main_menu/rm_main_menu.yy",},
    {"name":"spr_powerup_spread","order":5,"path":"sprites/spr_powerup_spread/spr_powerup_spread.yy",},
    {"name":"obj_planet1","order":2,"path":"objects/obj_planet1/obj_planet1.yy",},
    {"name":"spr_planet6","order":9,"path":"sprites/spr_planet6/spr_planet6.yy",},
    {"name":"obj_powerup_spread","order":3,"path":"objects/obj_powerup_spread/obj_powerup_spread.yy",},
    {"name":"snd_explode","order":2,"path":"sounds/snd_explode/snd_explode.yy",},
    {"name":"obj_explosion","order":1,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"obj_rock2","order":1,"path":"objects/obj_rock2/obj_rock2.yy",},
  ],
}